# ------------------------------------------------------------------------------
# .env.sample
# ------------------------------------------------------------------------------
# This file contains sample environment variable definitions for the application.
# 
# Instructions:
# 1. Copy this file to a new file named '.env' in the project root directory.
# 2. Update the variable values in '.env' with your specific configuration.
# 3. The '.env' file should never be committed to version control.
#
# Note:
# - This sample file does not contain sensitive information.
# - Make sure to follow proper security practices when storing secrets.
# ------------------------------------------------------------------------------


# This is the password set for the root account of mysql
MYSQL_ROOT_PASSWORD=

# A bunch of MYSQL commands are provided to simply user management
# The command will execute against a mysql host.  This is the host:
MYSQL_DB_HOST=
